top - 10:17:46 up 28 min,  0 users,  load average: 0.19, 0.17, 0.23
Tasks: 137 total,   1 running,  80 sleeping,   0 stopped,   1 zombie
%Cpu(s):  1.6 us,  1.6 sy,  0.0 ni, 96.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem : 15842312 total,  8875952 free,  4161904 used,  2804456 buff/cache
KiB Swap:        0 total,        0 free,        0 used. 11342796 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
    1 root      20   0  125712   5604   3992 S   0.0  0.0   0:02.80 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd
    3 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 rcu_gp
    4 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 rcu_par_gp
    6 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 I   0.0  0.0   0:00.23 kworker/u8+
    8 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mm_percpu_+
    9 root      20   0       0      0      0 S   0.0  0.0   0:00.03 ksoftirqd/0
   10 root      20   0       0      0      0 I   0.0  0.0   0:00.79 rcu_sched
   11 root      20   0       0      0      0 I   0.0  0.0   0:00.00 rcu_bh
   12 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/0
   13 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0
   14 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1
   15 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/1
   16 root      20   0       0      0      0 S   0.0  0.0   0:00.02 ksoftirqd/1
   18 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/1:+
   19 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/2
   20 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/2
   21 root      20   0       0      0      0 S   0.0  0.0   0:00.03 ksoftirqd/2
   23 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/2:+
   24 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/3
   25 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/3
   26 root      20   0       0      0      0 S   0.0  0.0   0:00.02 ksoftirqd/3
   28 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/3:+
   30 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kdevtmpfs
   31 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 netns
   32 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kauditd
   35 root      20   0       0      0      0 S   0.0  0.0   0:00.00 khungtaskd
   36 root      20   0       0      0      0 S   0.0  0.0   0:00.00 oom_reaper
   37 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 writeback
   38 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kcompactd0
   39 root      25   5       0      0      0 S   0.0  0.0   0:00.00 ksmd
   40 root      39  19       0      0      0 S   0.0  0.0   0:00.08 khugepaged
   41 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 memcg_wmark
   42 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 crypto
   43 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kintegrityd
   44 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kblockd
   45 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 md
   46 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 edac-poller
   47 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 devfreq_wq
   48 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdogd
   85 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kswapd0
   86 root      39  19       0      0      0 S   0.0  0.0   0:00.00 zombie_mem+
   87 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kidled
  134 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kthrotld
  135 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 acpi_therm+
  137 root       0 -20       0      0      0 I   0.0  0.0   0:00.17 kworker/0:+
  138 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kmpath_rda+
  139 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kaluad
  140 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ipv6_addrc+
  141 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kstrp
  162 root      20   0       0      0      0 S   0.0  0.0   0:00.03 load_calc
  339 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ttm_swap
  343 root       0 -20       0      0      0 I   0.0  0.0   0:00.13 kworker/2:+
  356 root      20   0       0      0      0 I   0.0  0.0   0:00.07 kworker/3:+
  364 root      20   0       0      0      0 I   0.0  0.0   0:00.05 kworker/1:+
  367 root      20   0       0      0      0 S   0.0  0.0   0:00.07 jbd2/vda1-8
  368 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jbd2-ckpt/+
  369 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ext4-rsv-c+
  375 root       0 -20       0      0      0 I   0.0  0.0   0:00.02 kworker/3:+
  451 root       0 -20       0      0      0 I   0.0  0.0   0:00.03 kworker/1:+
  453 root      20   0   48400  13108  12708 S   0.0  0.1   0:00.64 systemd-jo+
  476 root      20   0   45704   3692   3016 S   0.0  0.0   0:00.15 systemd-ud+
  503 root      20   0   26828   3440   2656 S   0.0  0.0   0:00.50 systemd-lo+
  504 root      20   0   90664   5456   4584 S   0.0  0.0   0:01.33 rngd
  505 root      20   0   17888   2560   2104 S   0.0  0.0   0:00.17 assist_dae+
  510 dbus      20   0   60316   4508   3868 S   0.0  0.0   0:01.54 dbus-daemon
  522 rpc       20   0   69268   3296   2760 S   0.0  0.0   0:00.01 rpcbind
  536 polkitd   20   0  614328  16472   9016 S   0.0  0.1   0:00.56 polkitd
  543 root      20   0       0      0      0 I   0.0  0.0   0:00.03 kworker/u8+
  552 chrony    20   0  117944   3668   3156 S   0.0  0.0   0:00.05 chronyd
  570 root      20   0  195220   3228   2752 S   0.0  0.0   0:00.00 gssproxy
  571 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 rpciod
  574 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/u9+
  575 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 xprtiod
  606 root      20   0   25920   2056   1856 S   0.0  0.0   0:00.00 atd
  607 root      20   0  126432   3284   2612 S   0.0  0.0   0:00.00 crond
  644 root      20   0  110220   1752   1620 S   0.0  0.0   0:00.00 agetty
  647 root      20   0  110220   2180   2052 S   0.0  0.0   0:00.00 agetty
  877 root      20   0  103000   2892    828 S   0.0  0.0   0:00.00 dhclient
  896 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 nfit
  942 root      20   0  574044  24052  10920 S   0.0  0.2   0:00.22 tuned
  999 root      20   0  806264  13424   8536 S   0.0  0.1   0:00.93 aliyun-ser+
 1003 root      20   0  321056  16192  10796 S   0.0  0.1   0:00.32 rsyslogd
 1770 root      20   0  112996   7780   6744 S   0.0  0.0   0:00.02 sshd
 1849 taihao    20   0 1384156  12772   8184 S   0.0  0.1   0:01.66 taihao-pro+
 1870 taihao    20   0       0      0      0 Z   0.0  0.0   0:00.00 bash
 1902 root      20   0       0      0      0 I   0.0  0.0   0:00.18 kworker/0:+
 1939 root      20   0       0      0      0 I   0.0  0.0   0:00.07 kworker/2:+
 3198 root      20   0  123588   1952   1724 S   0.0  0.0   0:00.00 anacron
 4197 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jbd2/vdc-8
 4198 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jbd2-ckpt/+
 4199 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ext4-rsv-c+
 4202 root      20   0       0      0      0 S   0.0  0.0   0:00.01 jbd2/vdb-8
 4203 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jbd2-ckpt/+
 4204 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ext4-rsv-c+
 4206 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jbd2/vdd-8
 4207 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jbd2-ckpt/+
 4208 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ext4-rsv-c+
 4228 root      10 -10   52052   7028   5444 S   0.0  0.0   0:01.52 AliYunDunU+
 6567 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/3:+
 6663 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/0:+
 6786 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/1:+
 7031 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/2:+
 7375 nscd      20   0  930656   3888   3164 S   0.0  0.0   0:00.64 nscd
15757 root      20   0 1284452  46032  20244 S   0.0  0.3   0:09.81 taihao_exp+
16112 root      20   0 4662348 185100  17788 S   0.0  1.2   0:05.51 java
16361 hadoop    20   0 1873548 149856  26112 S   0.0  0.9   0:03.59 java
16870 mysql     20   0  113428   3076   2780 S   0.0  0.0   0:00.00 mysqld_safe
17107 mysql     20   0 2295772 113164  15052 S   0.0  0.7   0:00.85 mysqld
18940 root      20   0   42240   9156   3324 S   0.0  0.1   0:00.00 ilogtail
18946 root      20   0 1098332 134388  70076 S   0.0  0.8   0:06.68 ilogtail
19518 root      20   0   42240   8932   3448 S   0.0  0.1   0:00.00 ilogtail
19522 root      20   0  175864  18460  10928 S   0.0  0.1   0:01.53 ilogtail
19790 hadoop    20   0 3109512 490208  26988 S   0.0  3.1   0:25.07 java
21095 hdfs      20   0 2974460 474124  26108 S   0.0  3.0   0:12.82 java
21708 root      20   0   48696  10312  10024 S   0.0  0.1   0:00.00 argusagent
21713 root      20   0 2209680  33592  21868 S   0.0  0.2   0:05.46 argusagent
22509 hadoop    20   0 2353636 320520  27448 S   0.0  2.0   0:12.65 java
22634 hdfs      20   0 2858608 342744  25892 S   0.0  2.2   0:05.68 java
23165 root      20   0  109360  12848  10916 S   0.0  0.1   0:03.84 AliYunDun
23176 root      20   0  158080  31968  19540 S   0.0  0.2   0:11.44 AliYunDunM+
25782 hive      20   0 2411368 398000  43996 S   0.0  2.5   0:15.21 java
27522 hadoop    20   0 1930348 223844  26424 S   0.0  1.4   0:11.47 java
27764 spark     20   0 5333472 583976  33708 S   0.0  3.7   0:20.52 java
27881 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/1:+
28052 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/2:+
28111 spark     20   0 4628128 374108  32020 S   0.0  2.4   0:09.98 java
28425 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/0:+
28835 hive      20   0 2407532 425012  44948 S   0.0  2.7   0:12.63 java
28841 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/3:+
31051 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/0:+
31546 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/1:+
31556 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/3:+
31810 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/2:+
32291 root      20   0  158240   9996   8640 S   0.0  0.1   0:00.02 sshd
32340 root      20   0  160072   4180   3764 R   0.0  0.0   0:00.00 top
