top - 10:07:54 up 18 min,  0 users,  load average: 0.10, 0.16, 0.30
Tasks: 137 total,   1 running,  80 sleeping,   0 stopped,   1 zombie
%Cpu(s):  0.0 us,  1.6 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem : 15842312 total,  9390312 free,  3946452 used,  2505548 buff/cache
KiB Swap:        0 total,        0 free,        0 used. 11585352 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
    1 root      20   0  125712   5604   3992 S   0.0  0.0   0:02.57 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd
    3 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 rcu_gp
    4 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 rcu_par_gp
    6 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 I   0.0  0.0   0:00.20 kworker/u8+
    8 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mm_percpu_+
    9 root      20   0       0      0      0 S   0.0  0.0   0:00.02 ksoftirqd/0
   10 root      20   0       0      0      0 I   0.0  0.0   0:00.54 rcu_sched
   11 root      20   0       0      0      0 I   0.0  0.0   0:00.00 rcu_bh
   12 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/0
   13 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0
   14 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1
   15 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/1
   16 root      20   0       0      0      0 S   0.0  0.0   0:00.02 ksoftirqd/1
   18 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/1:+
   19 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/2
   20 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/2
   21 root      20   0       0      0      0 S   0.0  0.0   0:00.02 ksoftirqd/2
   23 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/2:+
   24 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/3
   25 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/3
   26 root      20   0       0      0      0 S   0.0  0.0   0:00.01 ksoftirqd/3
   28 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/3:+
   30 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kdevtmpfs
   31 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 netns
   32 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kauditd
   35 root      20   0       0      0      0 S   0.0  0.0   0:00.00 khungtaskd
   36 root      20   0       0      0      0 S   0.0  0.0   0:00.00 oom_reaper
   37 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 writeback
   38 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kcompactd0
   39 root      25   5       0      0      0 S   0.0  0.0   0:00.00 ksmd
   40 root      39  19       0      0      0 S   0.0  0.0   0:00.04 khugepaged
   41 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 memcg_wmark
   42 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 crypto
   43 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kintegrityd
   44 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kblockd
   45 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 md
   46 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 edac-poller
   47 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 devfreq_wq
   48 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdogd
   85 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kswapd0
   86 root      39  19       0      0      0 S   0.0  0.0   0:00.00 zombie_mem+
   87 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kidled
  134 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kthrotld
  135 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 acpi_therm+
  137 root       0 -20       0      0      0 I   0.0  0.0   0:00.13 kworker/0:+
  138 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kmpath_rda+
  139 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kaluad
  140 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ipv6_addrc+
  141 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kstrp
  162 root      20   0       0      0      0 S   0.0  0.0   0:00.02 load_calc
  339 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ttm_swap
  343 root       0 -20       0      0      0 I   0.0  0.0   0:00.11 kworker/2:+
  356 root      20   0       0      0      0 I   0.0  0.0   0:00.04 kworker/3:+
  364 root      20   0       0      0      0 I   0.0  0.0   0:00.02 kworker/1:+
  367 root      20   0       0      0      0 S   0.0  0.0   0:00.05 jbd2/vda1-8
  368 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jbd2-ckpt/+
  369 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ext4-rsv-c+
  375 root       0 -20       0      0      0 I   0.0  0.0   0:00.01 kworker/3:+
  451 root       0 -20       0      0      0 I   0.0  0.0   0:00.02 kworker/1:+
  453 root      20   0   48400  12480  12080 S   0.0  0.1   0:00.49 systemd-jo+
  476 root      20   0   45704   3692   3016 S   0.0  0.0   0:00.15 systemd-ud+
  503 root      20   0   26828   3440   2656 S   0.0  0.0   0:00.37 systemd-lo+
  504 root      20   0   90664   5456   4584 S   0.0  0.0   0:01.31 rngd
  505 root      20   0   17888   2560   2104 S   0.0  0.0   0:00.12 assist_dae+
  510 dbus      20   0   60316   4508   3868 S   0.0  0.0   0:01.12 dbus-daemon
  522 rpc       20   0   69268   3296   2760 S   0.0  0.0   0:00.01 rpcbind
  536 polkitd   20   0  614328  16472   9016 S   0.0  0.1   0:00.39 polkitd
  543 root      20   0       0      0      0 I   0.0  0.0   0:00.03 kworker/u8+
  552 chrony    20   0  117944   3668   3156 S   0.0  0.0   0:00.04 chronyd
  570 root      20   0  195220   3228   2752 S   0.0  0.0   0:00.00 gssproxy
  571 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 rpciod
  574 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/u9+
  575 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 xprtiod
  606 root      20   0   25920   2056   1856 S   0.0  0.0   0:00.00 atd
  607 root      20   0  126432   3284   2612 S   0.0  0.0   0:00.00 crond
  644 root      20   0  110220   1752   1620 S   0.0  0.0   0:00.00 agetty
  647 root      20   0  110220   2180   2052 S   0.0  0.0   0:00.00 agetty
  877 root      20   0  103000   2892    828 S   0.0  0.0   0:00.00 dhclient
  896 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 nfit
  942 root      20   0  574044  24052  10920 S   0.0  0.2   0:00.18 tuned
  999 root      20   0  806264  13400   8536 S   0.0  0.1   0:00.65 aliyun-ser+
 1003 root      20   0  321056  15492  10100 S   0.0  0.1   0:00.25 rsyslogd
 1770 root      20   0  112996   7780   6744 S   0.0  0.0   0:00.01 sshd
 1849 taihao    20   0 1384156  12704   8184 S   0.0  0.1   0:01.11 taihao-pro+
 1870 taihao    20   0       0      0      0 Z   0.0  0.0   0:00.00 bash
 1902 root      20   0       0      0      0 I   0.0  0.0   0:00.12 kworker/0:+
 1939 root      20   0       0      0      0 I   0.0  0.0   0:00.04 kworker/2:+
 2773 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/0:+
 2940 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/3:+
 3091 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/1:+
 3198 root      20   0  123376   1952   1724 S   0.0  0.0   0:00.00 anacron
 3337 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/2:+
 4197 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jbd2/vdc-8
 4198 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jbd2-ckpt/+
 4199 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ext4-rsv-c+
 4202 root      20   0       0      0      0 S   0.0  0.0   0:00.01 jbd2/vdb-8
 4203 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jbd2-ckpt/+
 4204 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ext4-rsv-c+
 4206 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jbd2/vdd-8
 4207 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jbd2-ckpt/+
 4208 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ext4-rsv-c+
 4228 root      10 -10   52052   7028   5444 S   0.0  0.0   0:01.30 AliYunDunU+
 6567 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/3:+
 6663 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/0:+
 6786 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/1:+
 7031 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/2:+
 7375 nscd      20   0  930656   3888   3164 S   0.0  0.0   0:00.54 nscd
 8129 root      20   0  158240   9972   8616 S   0.0  0.1   0:00.02 sshd
 8132 root      20   0  160072   4164   3752 R   0.0  0.0   0:00.00 top
15757 root      20   0 1284196  43260  20244 S   0.0  0.3   0:06.24 taihao_exp+
16112 root      20   0 4662348 182476  17788 S   0.0  1.2   0:04.50 java
16361 hadoop    20   0 1873548 149780  26112 S   0.0  0.9   0:03.37 java
16870 mysql     20   0  113428   3076   2780 S   0.0  0.0   0:00.00 mysqld_safe
17107 mysql     20   0 2295772 113164  15052 S   0.0  0.7   0:00.61 mysqld
18940 root      20   0   42240   9156   3324 S   0.0  0.1   0:00.00 ilogtail
18946 root      20   0 1098076 134772  70076 S   0.0  0.9   0:04.39 ilogtail
19518 root      20   0   42240   8932   3448 S   0.0  0.1   0:00.00 ilogtail
19522 root      20   0  175864  18492  10928 S   0.0  0.1   0:01.01 ilogtail
19790 hadoop    20   0 3104448 419804  26988 S   0.0  2.6   0:20.85 java
21095 hdfs      20   0 2972412 471140  26108 S   0.0  3.0   0:11.05 java
21708 root      20   0   48696  10312  10024 S   0.0  0.1   0:00.00 argusagent
21713 root      20   0 2209680  33500  21868 S   0.0  0.2   0:03.51 argusagent
22509 hadoop    20   0 2337976 288288  27424 S   0.0  1.8   0:10.48 java
22634 hdfs      20   0 2858608 341220  25892 S   0.0  2.2   0:04.98 java
23165 root      20   0  109360  12848  10916 S   0.0  0.1   0:02.67 AliYunDun
23176 root      20   0  158080  30124  17696 S   0.0  0.2   0:06.68 AliYunDunM+
25782 hive      20   0 2411368 397960  43996 S   0.0  2.5   0:14.85 java
27522 hadoop    20   0 1930348 222600  26424 S   0.0  1.4   0:10.33 java
27764 spark     20   0 5333472 576584  33708 S   0.0  3.6   0:19.00 java
28111 spark     20   0 4410952 284828  31948 S   0.0  1.8   0:06.90 java
28835 hive      20   0 2407532 420448  44948 S   0.0  2.7   0:11.27 java
31509 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/1:+
31632 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/3:+
31642 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/0:+
31952 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/2:+
