              total        used        free      shared  buff/cache   available
Mem:            15G        3.5G        9.2G        916K        2.4G         11G
Swap:            0B          0B          0B
MemTotal:       15842312 kB
MemFree:         9646076 kB
MemAvailable:   11811648 kB
Buffers:           47504 kB
Cached:          2314704 kB
SwapCached:            0 kB
Active:           844192 kB
Inactive:        5078568 kB
Active(anon):        864 kB
Inactive(anon):  3560588 kB
Active(file):     843328 kB
Inactive(file):  1517980 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               956 kB
Writeback:             0 kB
AnonPages:       3544784 kB
Mapped:           284060 kB
Shmem:               916 kB
Slab:             150528 kB
SReclaimable:     113212 kB
SUnreclaim:        37316 kB
KernelStack:       17652 kB
PageTables:        17264 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7921156 kB
Committed_AS:    8766344 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             1968 kB
HardwareCorrupted:     0 kB
AnonHugePages:   1906688 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      144064 kB
DirectMap2M:     6916096 kB
DirectMap1G:     9437184 kB
